mcm-backend/mcm-core/src/main/resources/dsl/node.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="metadata.xsd"/>
    <xs:complexType name="Node">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="text" type="xs:string"/>
            <xs:element name="element_type" type="xs:string"/>
            <xs:element name="mcm_type" type="xs:string"/>
            <xs:element name="tags">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="properties" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="property" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="key" type="xs:string"/>
                                    <xs:element name="value" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="metadata" type="Metadata"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="node" type="Node"/>
</xs:schema>
